Options
 2.9986575999999999E+001
 8.1000000000000005E-001
50
35
50
 5.0000000000000000E-001
 1.0000000000000000E+000
mb
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
1
0
0
0
0
0
0
0
0
0
clWhite
$00282828
$002B70FF
$00282828
$002B70FF
$00D77800
$00D77800
$0026F799
clWhite
clWhite
$004B10E9
$00D77800
$00282828
$00D77800
$0026F799
$008D8D8D
$00E6E6E6
9
8
0
0
58
Nowy
tak
Otwórz...
tak
Zapisz
tak
Zapisz jako...
nie
Ustawienia...
nie
Zakończ
nie
---------------
tak
Cofnij
tak
Ponów
tak
---------------
tak
Rysuj pręt
tak
Siła skupiona...
tak
Obc. ciągłe...
tak
Moment skupiony...
tak
Temperatura...
tak
---------------
tak
Wybierz podporę
nie
Ostatnia podpora...
nie
Pełne utwierdzenie...
tak
Utwierdzenie z przesuwem...
tak
Wolna podpora...
tak
Podpora z przesuwem...
tak
Blokada obrotu...
tak
---------------
tak
Przenieś
tak
Kopiuj
tak
Obrót
tak
Lustro
tak
Podziel pręty...
tak
Znajdź przecięcia
tak
Zaznacz wszystko
nie
Usuń
tak
Usuń obciążenie
tak
---------------
tak
Podgląd
tak
Zrób zdjęcie
tak
Zoom
tak
---------------
tak
Wybierz typ pręta
nie
Typ pręta 1
tak
Typ pręta 2
tak
Typ pręta 3
tak
Typ pręta 4
tak
Wybór przekroju
tak
Menadżer przekrojów...
tak
Menadżer projektu...
nie
Menadżer wariantów...
nie
---------------
tak
Kreator rusztu...
nie
Kreator kratownicy...
nie
---------------
nie
Poprzedni wariant
tak
Wybór wariantu
tak
Następny wariant
tak
---------------
tak
Oblicz...
tak
---------------
nie
Materia - informacje
nie
Pomoc
nie
29
Nowy
nie
Otwórz...
nie
Zapisz
nie
Zapisz jako...
nie
Ustawienia...
nie
Wyjście
nie
---------------
nie
Normalne
tak
Tnące
tak
Momenty
tak
Przemieszczenia
tak
Naprężenia
tak
---------------
tak
Reakcje
tak
---------------
tak
Materia - informacje
nie
Poprzedni wariant
tak
Wybór wariantu
tak
Następny wariant
tak
---------------
tak
Podgląd
tak
Zrób zdjęcie
tak
Zoom
tak
---------------
tak
Suwak skali
tak
Menadżer projektu...
nie
Menadżer wariantów...
nie
Menadżer przekrojów...
nie
Powrót
tak
Pomoc
nie
