object Form4: TForm4
  Left = 878
  Height = 305
  Top = 348
  Width = 470
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Zadaj moment skupiony'
  ClientHeight = 305
  ClientWidth = 470
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    AnchorSideLeft.Control = CheckListBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FloatSpinEdit1
    AnchorSideTop.Side = asrCenter
    Left = 152
    Height = 15
    Top = 9
    Width = 48
    BorderSpacing.Left = 2
    Caption = 'M [kNm]'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = FloatSpinEdit2
    AnchorSideTop.Side = asrCenter
    Left = 152
    Height = 15
    Top = 61
    Width = 67
    Caption = 'Położenie [-]'
    ParentColor = False
    ParentFont = False
  end
  object TrackBar1: TTrackBar
    AnchorSideLeft.Control = Label5
    AnchorSideTop.Control = Button10
    AnchorSideBottom.Control = Button10
    AnchorSideBottom.Side = asrBottom
    Left = 152
    Height = 25
    Top = 157
    Width = 150
    Max = 100
    OnChange = TrackBar1Change
    PageSize = 10
    Position = 50
    ShowSelRange = False
    TabStop = False
    TickStyle = tsNone
    Anchors = [akTop, akLeft, akBottom]
    OnMouseUp = TrackBar1MouseUp
    ParentFont = False
    TabOrder = 0
  end
  object Button5: TButton
    AnchorSideTop.Control = Button6
    AnchorSideRight.Control = Button6
    Left = 257
    Height = 25
    Top = 30
    Width = 43
    Anchors = [akTop, akRight]
    AutoSize = True
    Caption = '-10'
    OnClick = Button5Click
    ParentFont = False
    TabOrder = 5
    TabStop = False
  end
  object Button6: TButton
    AnchorSideTop.Control = Button7
    AnchorSideRight.Control = Button7
    Left = 300
    Height = 25
    Top = 30
    Width = 46
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 2
    Caption = '+10'
    OnClick = Button6Click
    ParentFont = False
    TabOrder = 6
    TabStop = False
  end
  object Button7: TButton
    AnchorSideTop.Control = FloatSpinEdit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FloatSpinEdit1
    AnchorSideRight.Side = asrBottom
    Left = 348
    Height = 25
    Top = 30
    Width = 44
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Top = 2
    Caption = '+/-'
    OnClick = Button7Click
    ParentFont = False
    TabOrder = 3
    TabStop = False
  end
  object Button10: TButton
    AnchorSideLeft.Control = Edit3
    AnchorSideTop.Control = Edit3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Edit3
    AnchorSideRight.Side = asrBottom
    Left = 302
    Height = 25
    Top = 157
    Width = 90
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Top = 2
    Caption = 'Odw.'
    OnClick = Button10Click
    ParentFont = False
    TabOrder = 4
    TabStop = False
  end
  object Button1: TButton
    AnchorSideTop.Control = Button10
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button10
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 312
    Height = 68
    Top = 232
    Width = 80
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Top = 50
    BorderSpacing.Bottom = 5
    Caption = 'OK'
    Default = True
    ModalResult = 1
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 1
  end
  object Button12: TButton
    AnchorSideTop.Control = Button1
    AnchorSideRight.Control = Button1
    AnchorSideBottom.Control = Button1
    AnchorSideBottom.Side = asrBottom
    Left = 232
    Height = 68
    Top = 232
    Width = 80
    Anchors = [akTop, akRight, akBottom]
    Cancel = True
    Caption = 'Anuluj'
    ModalResult = 2
    OnClick = Button12Click
    ParentFont = False
    TabOrder = 2
  end
  object CheckListBox1: TCheckListBox
    AnchorSideTop.Control = Label6
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 279
    Top = 26
    Width = 150
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Top = 2
    ItemHeight = 0
    ParentFont = False
    TabOrder = 7
    TabStop = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    Left = 152
    Height = 15
    Top = 86
    Width = 28
    Caption = 'x [m]'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Edit2
    AnchorSideTop.Side = asrCenter
    Left = 152
    Height = 15
    Top = 111
    Width = 28
    Caption = 'y [m]'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Edit3
    AnchorSideTop.Side = asrCenter
    Left = 152
    Height = 15
    Top = 136
    Width = 28
    Caption = 'L [m]'
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    AnchorSideLeft.Control = CheckListBox1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    Left = 5
    Height = 15
    Top = 9
    Width = 50
    BorderSpacing.Left = 5
    Caption = 'Warianty:'
    ParentColor = False
    ParentFont = False
  end
  object FloatSpinEdit1: TFloatSpinEdit
    AnchorSideLeft.Control = TrackBar1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 302
    Height = 23
    Top = 5
    Width = 90
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    DecimalPlaces = 4
    MaxValue = 10000
    MinValue = -10000
    OnChange = FloatSpinEdit1Change
    ParentFont = False
    TabOrder = 8
  end
  object FloatSpinEdit2: TFloatSpinEdit
    AnchorSideLeft.Control = FloatSpinEdit1
    AnchorSideTop.Control = Button7
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FloatSpinEdit1
    AnchorSideRight.Side = asrBottom
    Left = 302
    Height = 23
    Top = 57
    Width = 90
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    DecimalPlaces = 4
    Increment = 0.1
    MaxValue = 1
    OnChange = FloatSpinEdit2Change
    ParentFont = False
    TabOrder = 9
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = FloatSpinEdit2
    AnchorSideTop.Control = FloatSpinEdit2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FloatSpinEdit2
    AnchorSideRight.Side = asrBottom
    Left = 302
    Height = 23
    Top = 82
    Width = 90
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    OnChange = Edit1Change
    ParentFont = False
    TabOrder = 10
    Text = 'Edit1'
  end
  object Edit2: TEdit
    AnchorSideLeft.Control = Edit1
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Edit1
    AnchorSideRight.Side = asrBottom
    Left = 302
    Height = 23
    Top = 107
    Width = 90
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    OnChange = Edit2Change
    ParentFont = False
    TabOrder = 11
    Text = 'Edit2'
  end
  object Edit3: TEdit
    AnchorSideLeft.Control = Edit2
    AnchorSideTop.Control = Edit2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Edit2
    AnchorSideRight.Side = asrBottom
    Left = 302
    Height = 23
    Top = 132
    Width = 90
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 2
    OnChange = Edit3Change
    ParentFont = False
    TabOrder = 12
    Text = 'Edit3'
  end
end
