object Form6: TForm6
  Left = 1274
  Height = 296
  Top = 83
  Width = 222
  BorderStyle = bsDialog
  Caption = 'Podpory'
  ClientHeight = 296
  ClientWidth = 222
  OnActivate = FormActivate
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  LCLVersion = '1.2.6.0'
  object CheckBox1: TCheckBox
    Left = 8
    Height = 17
    Top = 8
    Width = 26
    Caption = 'V'
    Checked = True
    OnChange = CheckBox1Change
    State = cbChecked
    TabOrder = 0
  end
  object CheckBox2: TCheckBox
    Left = 56
    Height = 17
    Top = 8
    Width = 27
    Caption = 'H'
    Checked = True
    OnChange = CheckBox2Change
    State = cbChecked
    TabOrder = 1
  end
  object CheckBox3: TCheckBox
    Left = 104
    Height = 17
    Top = 8
    Width = 28
    Caption = 'M'
    Checked = True
    OnChange = CheckBox3Change
    State = cbChecked
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 8
    Height = 13
    Top = 32
    Width = 45
    Caption = 'Kąt [deg]'
    ParentColor = False
  end
  object Button4: TButton
    Left = 115
    Height = 20
    Top = 56
    Width = 29
    Caption = '-45'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Button11: TButton
    Left = 146
    Height = 20
    Top = 56
    Width = 29
    Caption = '+45'
    OnClick = Button11Click
    TabOrder = 4
  end
  object TrackBar2: TTrackBar
    Left = 0
    Height = 22
    Top = 56
    Width = 115
    Max = 360
    OnChange = TrackBar2Change
    Position = 0
    TabOrder = 5
  end
  object MaskEdit3: TMaskEdit
    Left = 132
    Height = 21
    Top = 32
    Width = 89
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 6
    OnChange = MaskEdit3Change
    Text = '0'
    SpaceChar = '_'
  end
  object Label4: TLabel
    Left = 7
    Height = 13
    Top = 80
    Width = 113
    Caption = 'Wymuszenie [mm(deg)]'
    ParentColor = False
  end
  object MaskEdit4: TMaskEdit
    Left = 67
    Height = 21
    Top = 96
    Width = 89
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 7
    OnChange = MaskEdit4Change
    Text = '0'
    SpaceChar = '_'
  end
  object Button2: TButton
    Left = 158
    Height = 21
    Top = 96
    Width = 27
    Caption = '-1'
    OnClick = Button2Click
    TabOrder = 8
  end
  object Button3: TButton
    Left = 187
    Height = 21
    Top = 96
    Width = 29
    Caption = '+1'
    OnClick = Button3Click
    TabOrder = 9
  end
  object Label1: TLabel
    Left = 7
    Height = 13
    Top = 96
    Width = 6
    Caption = 'V'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 6
    Height = 13
    Top = 120
    Width = 7
    Caption = 'H'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 7
    Height = 13
    Top = 144
    Width = 8
    Caption = 'M'
    ParentColor = False
  end
  object MaskEdit5: TMaskEdit
    Left = 67
    Height = 21
    Top = 120
    Width = 89
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 10
    OnChange = MaskEdit5Change
    Text = '0'
    SpaceChar = '_'
  end
  object Button5: TButton
    Left = 158
    Height = 21
    Top = 120
    Width = 27
    Caption = '-1'
    OnClick = Button5Click
    TabOrder = 11
  end
  object Button6: TButton
    Left = 187
    Height = 21
    Top = 120
    Width = 29
    Caption = '+1'
    OnClick = Button6Click
    TabOrder = 12
  end
  object MaskEdit6: TMaskEdit
    Left = 67
    Height = 21
    Top = 144
    Width = 89
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 13
    OnChange = MaskEdit6Change
    Text = '0'
    SpaceChar = '_'
  end
  object Button7: TButton
    Left = 158
    Height = 21
    Top = 144
    Width = 27
    Caption = '-1'
    OnClick = Button7Click
    TabOrder = 14
  end
  object Button8: TButton
    Left = 187
    Height = 21
    Top = 144
    Width = 29
    Caption = '+1'
    OnClick = Button8Click
    TabOrder = 15
  end
  object Label6: TLabel
    Left = 7
    Height = 13
    Top = 168
    Width = 133
    Caption = 'Podatnosc [kN/m(kNm/rad)]'
    ParentColor = False
  end
  object MaskEdit7: TMaskEdit
    Left = 68
    Height = 21
    Top = 184
    Width = 89
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 16
    OnChange = MaskEdit7Change
    Text = '0'
    SpaceChar = '_'
  end
  object Button9: TButton
    Left = 159
    Height = 21
    Top = 184
    Width = 27
    Caption = '-100'
    OnClick = Button9Click
    TabOrder = 17
  end
  object Button10: TButton
    Left = 188
    Height = 21
    Top = 184
    Width = 29
    Caption = '+100'
    OnClick = Button10Click
    TabOrder = 18
  end
  object Label7: TLabel
    Left = 8
    Height = 13
    Top = 184
    Width = 6
    Caption = 'V'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 8
    Height = 13
    Top = 208
    Width = 7
    Caption = 'H'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 8
    Height = 13
    Top = 232
    Width = 8
    Caption = 'M'
    ParentColor = False
  end
  object MaskEdit8: TMaskEdit
    Left = 68
    Height = 21
    Top = 208
    Width = 89
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 19
    OnChange = MaskEdit8Change
    Text = '0'
    SpaceChar = '_'
  end
  object Button12: TButton
    Left = 159
    Height = 21
    Top = 208
    Width = 27
    Caption = '-100'
    OnClick = Button12Click
    TabOrder = 20
  end
  object Button14: TButton
    Left = 188
    Height = 21
    Top = 208
    Width = 29
    Caption = '+100'
    OnClick = Button14Click
    TabOrder = 21
  end
  object MaskEdit9: TMaskEdit
    Left = 68
    Height = 21
    Top = 232
    Width = 89
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 22
    OnChange = MaskEdit9Change
    Text = '0'
    SpaceChar = '_'
  end
  object Button15: TButton
    Left = 159
    Height = 21
    Top = 232
    Width = 27
    Caption = '-100'
    OnClick = Button15Click
    TabOrder = 23
  end
  object Button16: TButton
    Left = 188
    Height = 21
    Top = 232
    Width = 29
    Caption = '+100'
    OnClick = Button16Click
    TabOrder = 24
  end
  object Button1: TButton
    Left = 144
    Height = 25
    Top = 264
    Width = 71
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 25
  end
  object Button17: TButton
    Left = 72
    Height = 25
    Top = 264
    Width = 71
    Caption = 'Anuluj'
    OnClick = Button17Click
    TabOrder = 26
  end
  object ToggleBox1: TToggleBox
    Left = 176
    Height = 20
    Top = 56
    Width = 42
    Caption = 'Kierun.'
    OnChange = ToggleBox1Change
    TabOrder = 27
  end
end
